{
  "name": "delivery-pizza-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd server && npm i --legacy-peer-deps && cd ../client && npm i --legacy-peer-deps && npm run build",
    "start": "node client/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaVektor/delivery-pizza-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaVektor/delivery-pizza-app/issues"
  },
  "homepage": "https://github.com/SashaVektor/delivery-pizza-app#readme"
}
